name: Bearer

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  schedule:
    - cron: '33 10 * * 2'

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  bearer:
    runs-on: ubuntu-latest

    permissions: # 🔐 Restringe permissões apenas para este job
      contents: read
      security-events: write

    steps:
      - name: Checkout repositório
        uses: actions/checkout@v4
        with:
          fetch-depth: 1  # ⬇️ Evita clonar histórico desnecessário

      - name: Executar Bearer Scan
        id: report
        uses: bearer/bearer-action@828eeb928ce2f4a7ca5ed57fb8b59508cb8c79bc
        with:
          api-key: ${{ secrets.BEARER_TOKEN }}
          format: sarif
          output: results.sarif
          exit-code: 0

      - name: Verificar e corrigir SARIF (se necessário)
        run: |
          if jq '(.runs[0].results | type) != "array"' results.sarif > /dev/null; then
            echo "Corrigindo 'results' para ser um array..."
            jq '.runs[0].results = [ .runs[0].results ]' results.sarif > fixed.sarif
            mv fixed.sarif results.sarif
          else
            echo "'results' já é um array. Nenhuma correção necessária."
          fi

      - name: Fazer upload do SARIF para Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif
